<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6E-vc-f3h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Rank View Controller-->
        <scene sceneID="apY-g2-5WU">
            <objects>
                <viewController storyboardIdentifier="StockRankViewController" id="H6E-vc-f3h" customClass="StockRankViewController" customModule="StockRank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRB-y5-uCR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zJ7-IN-KRJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="50F-Gg-Bpi">
                                    <size key="itemSize" width="390" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StockRankCollectionViewCell" id="Y8G-Od-gal" customClass="StockRankCollectionViewCell" customModule="StockRank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jto-Un-5hv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJJ-Ja-T5O">
                                                    <rect key="frame" x="30" y="29.666666666666671" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8CS-UD-FYx">
                                                    <rect key="frame" x="75" y="21.000000000000007" width="40" height="38.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9ur-Jf-Btm"/>
                                                        <constraint firstAttribute="width" constant="40" id="KXk-xc-Qy6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테슬라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHl-Lp-8MJ">
                                                    <rect key="frame" x="145" y="20" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,238,631원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syI-ef-q9T">
                                                    <rect key="frame" x="145" y="48" width="69.666666666666686" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.04%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THS-SF-vkt">
                                                    <rect key="frame" x="227" y="48" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QWD-x2-E29">
                                                    <rect key="frame" x="323" y="20.666666666666664" width="30" height="40"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="279-FQ-M0i"/>
                                                        <constraint firstAttribute="width" constant="30" id="Q24-3L-rh7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dHl-Lp-8MJ" firstAttribute="leading" secondItem="8CS-UD-FYx" secondAttribute="trailing" constant="30" id="9zL-mv-ckF"/>
                                                <constraint firstItem="syI-ef-q9T" firstAttribute="top" secondItem="dHl-Lp-8MJ" secondAttribute="bottom" constant="7" id="FJW-8g-NCN"/>
                                                <constraint firstItem="pJJ-Ja-T5O" firstAttribute="centerY" secondItem="Jto-Un-5hv" secondAttribute="centerY" id="Mwg-sy-boW"/>
                                                <constraint firstItem="8CS-UD-FYx" firstAttribute="leading" secondItem="Jto-Un-5hv" secondAttribute="leading" constant="75" id="P0f-Mq-9Vr"/>
                                                <constraint firstItem="QWD-x2-E29" firstAttribute="centerY" secondItem="Jto-Un-5hv" secondAttribute="centerY" id="S1e-bG-bwQ"/>
                                                <constraint firstAttribute="trailing" secondItem="QWD-x2-E29" secondAttribute="trailing" constant="30" id="Tv6-QB-TFZ"/>
                                                <constraint firstItem="8CS-UD-FYx" firstAttribute="centerY" secondItem="Jto-Un-5hv" secondAttribute="centerY" id="XoF-co-m7z"/>
                                                <constraint firstItem="THS-SF-vkt" firstAttribute="centerY" secondItem="syI-ef-q9T" secondAttribute="centerY" id="Xqp-bG-swE"/>
                                                <constraint firstItem="THS-SF-vkt" firstAttribute="leading" secondItem="syI-ef-q9T" secondAttribute="trailing" constant="12.333333333333314" id="ZeO-7x-o55"/>
                                                <constraint firstItem="syI-ef-q9T" firstAttribute="leading" secondItem="dHl-Lp-8MJ" secondAttribute="leading" id="c5B-oE-8IS"/>
                                                <constraint firstItem="dHl-Lp-8MJ" firstAttribute="top" secondItem="8CS-UD-FYx" secondAttribute="top" id="foG-ns-2qH"/>
                                                <constraint firstItem="pJJ-Ja-T5O" firstAttribute="leading" secondItem="Jto-Un-5hv" secondAttribute="leading" constant="30" id="uMh-os-6If"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="80"/>
                                        <connections>
                                            <outlet property="companyIconImageView" destination="8CS-UD-FYx" id="o29-1V-Icz"/>
                                            <outlet property="companyNameLabel" destination="dHl-Lp-8MJ" id="bdr-Is-Lam"/>
                                            <outlet property="companyPriceLabel" destination="syI-ef-q9T" id="3k2-Gv-dce"/>
                                            <outlet property="diffLabel" destination="THS-SF-vkt" id="sd7-0d-Qrd"/>
                                            <outlet property="rankLabel" destination="pJJ-Ja-T5O" id="roq-bT-uZU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMA-ve-a2I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJ7-IN-KRJ" firstAttribute="leading" secondItem="VMA-ve-a2I" secondAttribute="leading" id="2fK-Fc-1aL"/>
                            <constraint firstItem="VMA-ve-a2I" firstAttribute="trailing" secondItem="zJ7-IN-KRJ" secondAttribute="trailing" id="Aw2-3O-vnN"/>
                            <constraint firstItem="zJ7-IN-KRJ" firstAttribute="top" secondItem="VMA-ve-a2I" secondAttribute="top" id="C2s-yG-nbH"/>
                            <constraint firstItem="VMA-ve-a2I" firstAttribute="bottom" secondItem="zJ7-IN-KRJ" secondAttribute="bottom" constant="15" id="OKh-ID-XzY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zJ7-IN-KRJ" id="npD-bo-dGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GE-h5-51z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.51908396946564" y="63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="sun.min" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
